<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>cos</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<style type="text/css">
html, body{margin:0; width:100%; height:100%;}
#wrapper { width:100%; height:100%; }
#box { 
	position:relative; 
	width:800px; 
	height:800px; 
	border:1px solid #ccc;
	border-radius: 50%;
}
#quadrant {
	position:absolute;
	left:50%;
	top:50%;
}
#ball1, #ball2, #ball3 {	
	border-radius: 50%;
	width:20px;
	height:20px;
	display: block;
	position:absolute; 
	left:0;
	top:0;
	margin: -10px 0 0 -10px;
	background-color: #ee00ff;
}

</style>
</head>
<body>
<div id="wrapper">
	<div id="box">
		<div id="quadrant">
			<span id="ball1"></span>
			<span id="ball2"></span>
			<span id="ball3"></span>
		</div>	
    </div>
</div> 
</body>
<script>

var increaseNum = 0

setInterval(function(){
	mathFunc(increaseNum)
	increaseNum >= Math.PI * 2 ? increaseNum = 0 : increaseNum = increaseNum + 0.01;
	console.log(increaseNum)
},1)

function mathFunc(a){

	var ballLeft = Math.cos(a)*400;
	$("#ball1").css({"left":ballLeft, "top":ballLeft});
	$("#ball2").css({"left":ballLeft});
	$("#ball3").css({"top":ballLeft});

}

</script>
</html>